// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BeaconStatistics.proto

package com.ibeacons.proto;

public final class BeaonHitStatiscis {
  private BeaonHitStatiscis() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface BeaconHitStatOrBuilder extends
      // @@protoc_insertion_point(interface_extends:statistics.BeaconHitStat)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> 
        getHitsList();
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount getHits(int index);
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    int getHitsCount();
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    java.util.List<? extends com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder> 
        getHitsOrBuilderList();
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder getHitsOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code statistics.BeaconHitStat}
   */
  public static final class BeaconHitStat extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:statistics.BeaconHitStat)
      BeaconHitStatOrBuilder {
    // Use BeaconHitStat.newBuilder() to construct.
    private BeaconHitStat(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private BeaconHitStat(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final BeaconHitStat defaultInstance;
    public static BeaconHitStat getDefaultInstance() {
      return defaultInstance;
    }

    public BeaconHitStat getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private BeaconHitStat(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                hits_ = new java.util.ArrayList<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount>();
                mutable_bitField0_ |= 0x00000001;
              }
              hits_.add(input.readMessage(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          hits_ = java.util.Collections.unmodifiableList(hits_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.class, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.Builder.class);
    }

    public static com.google.protobuf.Parser<BeaconHitStat> PARSER =
        new com.google.protobuf.AbstractParser<BeaconHitStat>() {
      public BeaconHitStat parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new BeaconHitStat(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<BeaconHitStat> getParserForType() {
      return PARSER;
    }

    public interface HitCountOrBuilder extends
        // @@protoc_insertion_point(interface_extends:statistics.BeaconHitStat.HitCount)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required uint64 startTimestamp = 1;</code>
       */
      boolean hasStartTimestamp();
      /**
       * <code>required uint64 startTimestamp = 1;</code>
       */
      long getStartTimestamp();

      /**
       * <code>required uint64 endTimestamp = 2;</code>
       */
      boolean hasEndTimestamp();
      /**
       * <code>required uint64 endTimestamp = 2;</code>
       */
      long getEndTimestamp();

      /**
       * <code>required uint32 count = 3;</code>
       */
      boolean hasCount();
      /**
       * <code>required uint32 count = 3;</code>
       */
      int getCount();
    }
    /**
     * Protobuf type {@code statistics.BeaconHitStat.HitCount}
     */
    public static final class HitCount extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:statistics.BeaconHitStat.HitCount)
        HitCountOrBuilder {
      // Use HitCount.newBuilder() to construct.
      private HitCount(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private HitCount(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final HitCount defaultInstance;
      public static HitCount getDefaultInstance() {
        return defaultInstance;
      }

      public HitCount getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private HitCount(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                bitField0_ |= 0x00000001;
                startTimestamp_ = input.readUInt64();
                break;
              }
              case 16: {
                bitField0_ |= 0x00000002;
                endTimestamp_ = input.readUInt64();
                break;
              }
              case 24: {
                bitField0_ |= 0x00000004;
                count_ = input.readUInt32();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_HitCount_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_HitCount_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.class, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder.class);
      }

      public static com.google.protobuf.Parser<HitCount> PARSER =
          new com.google.protobuf.AbstractParser<HitCount>() {
        public HitCount parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new HitCount(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<HitCount> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int STARTTIMESTAMP_FIELD_NUMBER = 1;
      private long startTimestamp_;
      /**
       * <code>required uint64 startTimestamp = 1;</code>
       */
      public boolean hasStartTimestamp() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required uint64 startTimestamp = 1;</code>
       */
      public long getStartTimestamp() {
        return startTimestamp_;
      }

      public static final int ENDTIMESTAMP_FIELD_NUMBER = 2;
      private long endTimestamp_;
      /**
       * <code>required uint64 endTimestamp = 2;</code>
       */
      public boolean hasEndTimestamp() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required uint64 endTimestamp = 2;</code>
       */
      public long getEndTimestamp() {
        return endTimestamp_;
      }

      public static final int COUNT_FIELD_NUMBER = 3;
      private int count_;
      /**
       * <code>required uint32 count = 3;</code>
       */
      public boolean hasCount() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required uint32 count = 3;</code>
       */
      public int getCount() {
        return count_;
      }

      private void initFields() {
        startTimestamp_ = 0L;
        endTimestamp_ = 0L;
        count_ = 0;
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasStartTimestamp()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasEndTimestamp()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasCount()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeUInt64(1, startTimestamp_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeUInt64(2, endTimestamp_);
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeUInt32(3, count_);
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt64Size(1, startTimestamp_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt64Size(2, endTimestamp_);
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(3, count_);
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code statistics.BeaconHitStat.HitCount}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:statistics.BeaconHitStat.HitCount)
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_HitCount_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_HitCount_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.class, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder.class);
        }

        // Construct using com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          startTimestamp_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000001);
          endTimestamp_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000002);
          count_ = 0;
          bitField0_ = (bitField0_ & ~0x00000004);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_HitCount_descriptor;
        }

        public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount getDefaultInstanceForType() {
          return com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.getDefaultInstance();
        }

        public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount build() {
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount buildPartial() {
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount result = new com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.startTimestamp_ = startTimestamp_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.endTimestamp_ = endTimestamp_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.count_ = count_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount) {
            return mergeFrom((com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount other) {
          if (other == com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.getDefaultInstance()) return this;
          if (other.hasStartTimestamp()) {
            setStartTimestamp(other.getStartTimestamp());
          }
          if (other.hasEndTimestamp()) {
            setEndTimestamp(other.getEndTimestamp());
          }
          if (other.hasCount()) {
            setCount(other.getCount());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasStartTimestamp()) {
            
            return false;
          }
          if (!hasEndTimestamp()) {
            
            return false;
          }
          if (!hasCount()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private long startTimestamp_ ;
        /**
         * <code>required uint64 startTimestamp = 1;</code>
         */
        public boolean hasStartTimestamp() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required uint64 startTimestamp = 1;</code>
         */
        public long getStartTimestamp() {
          return startTimestamp_;
        }
        /**
         * <code>required uint64 startTimestamp = 1;</code>
         */
        public Builder setStartTimestamp(long value) {
          bitField0_ |= 0x00000001;
          startTimestamp_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required uint64 startTimestamp = 1;</code>
         */
        public Builder clearStartTimestamp() {
          bitField0_ = (bitField0_ & ~0x00000001);
          startTimestamp_ = 0L;
          onChanged();
          return this;
        }

        private long endTimestamp_ ;
        /**
         * <code>required uint64 endTimestamp = 2;</code>
         */
        public boolean hasEndTimestamp() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required uint64 endTimestamp = 2;</code>
         */
        public long getEndTimestamp() {
          return endTimestamp_;
        }
        /**
         * <code>required uint64 endTimestamp = 2;</code>
         */
        public Builder setEndTimestamp(long value) {
          bitField0_ |= 0x00000002;
          endTimestamp_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required uint64 endTimestamp = 2;</code>
         */
        public Builder clearEndTimestamp() {
          bitField0_ = (bitField0_ & ~0x00000002);
          endTimestamp_ = 0L;
          onChanged();
          return this;
        }

        private int count_ ;
        /**
         * <code>required uint32 count = 3;</code>
         */
        public boolean hasCount() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>required uint32 count = 3;</code>
         */
        public int getCount() {
          return count_;
        }
        /**
         * <code>required uint32 count = 3;</code>
         */
        public Builder setCount(int value) {
          bitField0_ |= 0x00000004;
          count_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required uint32 count = 3;</code>
         */
        public Builder clearCount() {
          bitField0_ = (bitField0_ & ~0x00000004);
          count_ = 0;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:statistics.BeaconHitStat.HitCount)
      }

      static {
        defaultInstance = new HitCount(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:statistics.BeaconHitStat.HitCount)
    }

    public static final int HITS_FIELD_NUMBER = 1;
    private java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> hits_;
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    public java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> getHitsList() {
      return hits_;
    }
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    public java.util.List<? extends com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder> 
        getHitsOrBuilderList() {
      return hits_;
    }
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    public int getHitsCount() {
      return hits_.size();
    }
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount getHits(int index) {
      return hits_.get(index);
    }
    /**
     * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
     */
    public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder getHitsOrBuilder(
        int index) {
      return hits_.get(index);
    }

    private void initFields() {
      hits_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (int i = 0; i < getHitsCount(); i++) {
        if (!getHits(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < hits_.size(); i++) {
        output.writeMessage(1, hits_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < hits_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, hits_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code statistics.BeaconHitStat}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:statistics.BeaconHitStat)
        com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStatOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.class, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.Builder.class);
      }

      // Construct using com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getHitsFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (hitsBuilder_ == null) {
          hits_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          hitsBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.ibeacons.proto.BeaonHitStatiscis.internal_static_statistics_BeaconHitStat_descriptor;
      }

      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat getDefaultInstanceForType() {
        return com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.getDefaultInstance();
      }

      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat build() {
        com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat buildPartial() {
        com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat result = new com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat(this);
        int from_bitField0_ = bitField0_;
        if (hitsBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            hits_ = java.util.Collections.unmodifiableList(hits_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.hits_ = hits_;
        } else {
          result.hits_ = hitsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat) {
          return mergeFrom((com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat other) {
        if (other == com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.getDefaultInstance()) return this;
        if (hitsBuilder_ == null) {
          if (!other.hits_.isEmpty()) {
            if (hits_.isEmpty()) {
              hits_ = other.hits_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureHitsIsMutable();
              hits_.addAll(other.hits_);
            }
            onChanged();
          }
        } else {
          if (!other.hits_.isEmpty()) {
            if (hitsBuilder_.isEmpty()) {
              hitsBuilder_.dispose();
              hitsBuilder_ = null;
              hits_ = other.hits_;
              bitField0_ = (bitField0_ & ~0x00000001);
              hitsBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getHitsFieldBuilder() : null;
            } else {
              hitsBuilder_.addAllMessages(other.hits_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getHitsCount(); i++) {
          if (!getHits(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> hits_ =
        java.util.Collections.emptyList();
      private void ensureHitsIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          hits_ = new java.util.ArrayList<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount>(hits_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder> hitsBuilder_;

      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> getHitsList() {
        if (hitsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(hits_);
        } else {
          return hitsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public int getHitsCount() {
        if (hitsBuilder_ == null) {
          return hits_.size();
        } else {
          return hitsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount getHits(int index) {
        if (hitsBuilder_ == null) {
          return hits_.get(index);
        } else {
          return hitsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder setHits(
          int index, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount value) {
        if (hitsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHitsIsMutable();
          hits_.set(index, value);
          onChanged();
        } else {
          hitsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder setHits(
          int index, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder builderForValue) {
        if (hitsBuilder_ == null) {
          ensureHitsIsMutable();
          hits_.set(index, builderForValue.build());
          onChanged();
        } else {
          hitsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder addHits(com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount value) {
        if (hitsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHitsIsMutable();
          hits_.add(value);
          onChanged();
        } else {
          hitsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder addHits(
          int index, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount value) {
        if (hitsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHitsIsMutable();
          hits_.add(index, value);
          onChanged();
        } else {
          hitsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder addHits(
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder builderForValue) {
        if (hitsBuilder_ == null) {
          ensureHitsIsMutable();
          hits_.add(builderForValue.build());
          onChanged();
        } else {
          hitsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder addHits(
          int index, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder builderForValue) {
        if (hitsBuilder_ == null) {
          ensureHitsIsMutable();
          hits_.add(index, builderForValue.build());
          onChanged();
        } else {
          hitsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder addAllHits(
          java.lang.Iterable<? extends com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount> values) {
        if (hitsBuilder_ == null) {
          ensureHitsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, hits_);
          onChanged();
        } else {
          hitsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder clearHits() {
        if (hitsBuilder_ == null) {
          hits_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          hitsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public Builder removeHits(int index) {
        if (hitsBuilder_ == null) {
          ensureHitsIsMutable();
          hits_.remove(index);
          onChanged();
        } else {
          hitsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder getHitsBuilder(
          int index) {
        return getHitsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder getHitsOrBuilder(
          int index) {
        if (hitsBuilder_ == null) {
          return hits_.get(index);  } else {
          return hitsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public java.util.List<? extends com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder> 
           getHitsOrBuilderList() {
        if (hitsBuilder_ != null) {
          return hitsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(hits_);
        }
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder addHitsBuilder() {
        return getHitsFieldBuilder().addBuilder(
            com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.getDefaultInstance());
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder addHitsBuilder(
          int index) {
        return getHitsFieldBuilder().addBuilder(
            index, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.getDefaultInstance());
      }
      /**
       * <code>repeated .statistics.BeaconHitStat.HitCount hits = 1;</code>
       */
      public java.util.List<com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder> 
           getHitsBuilderList() {
        return getHitsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder> 
          getHitsFieldBuilder() {
        if (hitsBuilder_ == null) {
          hitsBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCount.Builder, com.ibeacons.proto.BeaonHitStatiscis.BeaconHitStat.HitCountOrBuilder>(
                  hits_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          hits_ = null;
        }
        return hitsBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:statistics.BeaconHitStat)
    }

    static {
      defaultInstance = new BeaconHitStat(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:statistics.BeaconHitStat)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_statistics_BeaconHitStat_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_statistics_BeaconHitStat_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_statistics_BeaconHitStat_HitCount_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_statistics_BeaconHitStat_HitCount_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026BeaconStatistics.proto\022\nstatistics\"\212\001\n" +
      "\rBeaconHitStat\0220\n\004hits\030\001 \003(\0132\".statistic" +
      "s.BeaconHitStat.HitCount\032G\n\010HitCount\022\026\n\016" +
      "startTimestamp\030\001 \002(\004\022\024\n\014endTimestamp\030\002 \002" +
      "(\004\022\r\n\005count\030\003 \002(\rB\'\n\022com.ibeacons.protoB" +
      "\021BeaonHitStatiscis"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_statistics_BeaconHitStat_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_statistics_BeaconHitStat_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_statistics_BeaconHitStat_descriptor,
        new java.lang.String[] { "Hits", });
    internal_static_statistics_BeaconHitStat_HitCount_descriptor =
      internal_static_statistics_BeaconHitStat_descriptor.getNestedTypes().get(0);
    internal_static_statistics_BeaconHitStat_HitCount_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_statistics_BeaconHitStat_HitCount_descriptor,
        new java.lang.String[] { "StartTimestamp", "EndTimestamp", "Count", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
