package com.ibeacons;

public enum Permission {
	
	// Users level permission
	MANAGE_USER ("MANAGE_USER"),
	DELETE_USER ("DELETE_USER"),
	RETRIEVE_USERS( "RETRIEVE_USERS"),
	RETRIEVE_USER ("RETRIEVE_USER"),
	
	// Invitation permissions
	MANAGE_INVITATION ("MANAGE_INVITATION"),
	DELETE_INVITATION ("DELETE_INVITATION"),
	RETRIEVE_INVITATIONS ("RETRIEVE_INVITATIONS"),
	RETRIEVE_INVITATION ("RETRIEVE_INVITATION"),
	CREATE_INVITATION_NEW_USER ("CREATE_INVITATION_NEW_USER"),
	CREATE_INVITATION_NEW_FACILITY_USER ("CREATE_INVITATION_NEW_FACILITY_USER"),
	
	// Company level permission
	RETRIEVE_COMPANY ("RETRIEVE_COMPANY"),
	MANAGE_COMPANY ("MANAGE_COMPANY"),
	DELETE_COMPANY ("DELETE_COMPANY"),
	
	// Facility level permission
	RETRIEVE_FACILITY ("RETRIEVE_FACILITY"),
	CREATE_FACILITY ("CREATE_FACILITY"),
	MANAGE_FACILITY ("MANAGE_FACILITY"),
	DELETE_FACILITY ("DELETE_FACILITY"),
	
	// Beacon level permission
	RETRIEVE_COMPANY_BEACON ("RETRIEVE_COMPANY_BEACON"),
	CREATE_COMPANY_BEACON ("CREATE_COMPANY_BEACON"),
	MANAGE_COMPANY_BEACON ("MANAGE_COMPANY_BEACON"),
	DELETE_COMPANY_BEACON ("DELETE_COMPANY_BEACON"),
	
	// Beacon level permission
	RETRIEVE_FACILITY_BEACON ("RETRIEVE_FACILITY_BEACON"),
	CREATE_FACILITY_BEACON ("CREATE_FACILITY_BEACON"),
	MANAGE_FACILITY_BEACON ("MANAGE_FACILITY_BEACON"),
	DELETE_FACILITY_BEACON ("DELETE_FACILITY_BEACON"),
	
	// Company notification level permission
	RETRIEVE_COMPANY_NOTIFICATION ("RETRIEVE_COMPANY_NOTIFICATION"),
	CREATE_COMPANY_NOTIFICATION ("CREATE_COMPANY_NOTIFICATION"),
	MANAGE_COMPANY_NOTIFICATION ("MANAGE_COMPANY_NOTIFICATION"),
	DELETE_COMPANY_NOTIFICATION ("DELETE_COMPANY_NOTIFICATION"),
	
	// Facility notification level permission
	RETRIEVE_FACILITY_NOTIFICATION ("RETRIEVE_FACILITY_NOTIFICATION"),
	CREATE_FACILITY_NOTIFICATION ("CREATE_FACILITY_NOTIFICATION"),
	MANAGE_FACILITY_NOTIFICATION ("MANAGE_FACILITY_NOTIFICATION"),
	DELETE_FACILITY_NOTIFICATION ("DELETE_FACILITY_NOTIFICATION"),
	
	MANAGE_BEACON_DATA ("MANAGE_BEACON_DATA");
	
	public String name;
	
	Permission(String name) {
		this.name = name;
	}
	
	@Override
	public String toString() {
		return this.name;
	}
}
